<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap: 20px;
        }
        #container>div{
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #container>div>div{
            padding: 10px;
        }
        #container>div>div>img{
            width: 100%;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./script.js"></script>
</body>
</html>